<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="assets/logotitle.ico">
<style>
@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap);
html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	font-family: "Montserrat", sans-serif;
	text-align: center;
}
body {
	background-image: url("assets/about1.webp");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	color: black;
}
nav {
	display: flex;
	border: 0;
	align-items: center;
	width: 100%;
	height: 6rem;
	top: 0;
	position: fixed;
	background-color: #ccc;
}
nav a {
	border: 0;
	display: inline-block;
	text-decoration: none;
	cursor: pointer;
	font-weight: 900;
	transition: all 0.3s;
	padding: 7px;
	border-radius: 1rem;
	margin: auto;
	color: darkorange;
	max-width: 10%;
}
nav a:hover {
	background-color: orange;
	color: white;
}
nav img {
	width: 23%;
	height: 100%;
	margin-left: 1rem;
	margin-right: 5rem;
	background-color: transparent;
	display: inline-flex;
}
nav input {
	width: 12%;
	margin-right: 1rem;
	border: 5px solid #999;
	border-radius: 1rem;
	padding: 5px;
}
.main {
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.wrapper {
	width: 45%;
	max-height: 75%;
	text-align: center;
	background: white;
	border-radius: 1rem;
	padding: 2.5rem;
}
div h1, div p {
	font-weight: 400;
}
div p {
	text-align: justify;
}
</style>
</head>
<body>
	<nav>
		<img src="assets/navlogo.png">
		<a href="index.html">HOME</a>
		<a onclick="alert('This button doesn\'t actually function yet.')">SUSTAINABILITY</a>
		<a onclick="alert('This button doesn\'t actually function yet.')">CORPORATE</a>
		<a href="products.html">PRODUCTS</a>
		<input type="text" class="searchBar" name="searchBar" placeholder="Search San Miguel Co...">
	</nav>
	<div class="main">
		<div class="wrapper">
			<h1>About <b>Us</b></h1>
			<p>San Miguel Corporation (SMC) is one of the Philippines’ largest and most diversified conglomerates, with revenues equivalent to about 6% of GDP as of 2023. Originally founded in 1890 as a single product brewery in the Philippines, SMC today has highly integrated operations with ownership in market leading businesses and investments in various sectors, such as beverages, food, packaging, energy, fuel and oil, infrastructure, property development and leasing, cement, car distributorship and banking services. SMC has a portfolio of companies that is interwoven into the economic fabric of the Philippines, benefiting from, as well as contributing to the development and economic progress of the nation.</p><br>
			<p style="text-decoration:underline;">[Website Made by Jorge Jotham Limas and Joshua Timothy Cruz]</p>
		</div>
	<div>

<noscript>JavaScript needs to be enabled for this page to run properly.</noscript>
<script>
// shortening for better readability
function gTag(tag) {return document.getElementsByTagName(tag);}
function gClass(cls) {return document.getElementsByClassName(cls);}

// automatically conduct a search upon pressing Enter
gClass("searchBar")[0].addEventListener("keypress", function(e){
	if (e.key === "Enter") {
		alert("This search bar doesn't actually function yet.");
	}
});
</script>
</body>
</html>
