<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="assets/logotitle.ico">
<style>
@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap);
html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	font-family: "Montserrat", sans-serif;
	text-align: center;
}
body {
	background-image: url("assets/bg.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
nav {
	display: flex;
	border: 0;
	align-items: center;
	width: 100%;
	height: 6rem;
	top: 0;
	position: fixed;
	background-color: #ccc;
}
nav a {
	border: 0;
	display: inline-block;
	text-decoration: none;
	cursor: pointer;
	font-weight: 900;
	transition: all 0.3s;
	padding: 7px;
	border-radius: 1rem;
	margin: auto;
	color: darkorange;
	max-width: 10%;
}
nav a:hover {
	background-color: orange;
	color: white;
}
nav img {
	width: 23%;
	height: 100%;
	margin-left: 1rem;
	margin-right: 5rem;
	background-color: transparent;
	display: inline-flex;
}
nav input {
	width: 12%;
	margin-right: 1rem;
	border: 5px solid #999;
	border-radius: 1rem;
	padding: 5px;
}
div {
	width: 100%;
	height: 100%;
	margin: auto;
	align-items: center;
	justify-content: center;
	display: flex;
}
div img {
	width: 5rem;
	height: auto;
}
div p {
	font-family: "Montserrat", sans-serif;
	font-size: 3.05rem;
	color: white;
}
</style>
</head>
<body>
	<nav>
		<img src="assets/navlogo.png">
		<a href="about.html">ABOUT US</a>
		<a onclick="alert('This button doesn\'t actually function yet.')">SUSTAINABILITY</a>
		<a onclick="alert('This button doesn\'t actually function yet.')">CORPORATE</a>
		<a href="products.html">PRODUCTS</a>
		<input type="text" class="searchBar" name="searchBar" placeholder="Search San Miguel Co...">
	</nav>
	<div>
		<img src="assets/logo2.png">
		<p>&emsp;Sustaining the <b>Filipino</b></p>
	</div>
<noscript>JavaScript needs to be enabled for this page to run properly.</noscript>
<script>
// shortening for better readability
function gTag(tag) {return document.getElementsByTagName(tag);}
function gClass(cls) {return document.getElementsByClassName(cls);}

// automatically conduct a search upon pressing Enter
gClass("searchBar")[0].addEventListener("keypress", function(e){
	if (e.key === "Enter") {
		alert("This search bar doesn't actually function yet.");
	}
});
</script>
</body>
</html>
