<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="assets/logotitle.ico">
</head>

<body>

<style>
@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap);
html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	text-align: center;
	font-family: "Montserrat", sans-serif;
}
body {
background-image: url('https://www.sanmiguel.com.ph/storage/images/article/item/60d4330bd9a98.webp');
background-repeat: no-repeat;
background-position: center;
background-size: cover;
}
button {
	border: 0;
	display: inline-block;
	text-decoration: none;
	cursor: pointer;
	font-weight: 900;
	transition: all 0.3s;
	padding: 7px;
	border-radius: 1rem;
	margin: auto;
	color: darkorange;
	max-width: 10%;
}
button:hover {
	background-color: orange;
	color: white;
}
</style>

<h1>Purchase successful</h1>

<button onclick="location.href='products.html'"> Back </button>

</body>
</html>